卷 系统 的文件夹 PATH 列表
卷序列号为 0000-4823
C:.
│  .gitignore
│  1.txt
│  app.js
│  package-lock.json
│  package.json
│  README.md
│  
├─db
│      dbutils.js
│      SQLite.md
│      test-2023-06-15-19-42.sqlite3
│      
├─node_modules
│  │  .package-lock.json
│  │  
│  ├─.bin
│  │      color-support
│  │      color-support.cmd
│  │      color-support.ps1
│  │      ejs
│  │      ejs.cmd
│  │      ejs.ps1
│  │      jake
│  │      jake.cmd
│  │      jake.ps1
│  │      mime
│  │      mime.cmd
│  │      mime.ps1
│  │      mkdirp
│  │      mkdirp.cmd
│  │      mkdirp.ps1
│  │      node-gyp
│  │      node-gyp.cmd
│  │      node-gyp.ps1
│  │      node-pre-gyp
│  │      node-pre-gyp.cmd
│  │      node-pre-gyp.ps1
│  │      node-which
│  │      node-which.cmd
│  │      node-which.ps1
│  │      nodemon
│  │      nodemon.cmd
│  │      nodemon.ps1
│  │      nodetouch
│  │      nodetouch.cmd
│  │      nodetouch.ps1
│  │      nopt
│  │      nopt.cmd
│  │      nopt.ps1
│  │      rimraf
│  │      rimraf.cmd
│  │      rimraf.ps1
│  │      semver
│  │      semver.cmd
│  │      semver.ps1
│  │      
│  ├─@gar
│  │  └─promisify
│  │          index.js
│  │          LICENSE.md
│  │          package.json
│  │          README.md
│  │          
│  ├─@mapbox
│  │  └─node-pre-gyp
│  │      │  CHANGELOG.md
│  │      │  contributing.md
│  │      │  LICENSE
│  │      │  package.json
│  │      │  README.md
│  │      │  
│  │      ├─bin
│  │      │      node-pre-gyp
│  │      │      node-pre-gyp.cmd
│  │      │      
│  │      └─lib
│  │          │  build.js
│  │          │  clean.js
│  │          │  configure.js
│  │          │  info.js
│  │          │  install.js
│  │          │  main.js
│  │          │  node-pre-gyp.js
│  │          │  package.js
│  │          │  pre-binding.js
│  │          │  publish.js
│  │          │  rebuild.js
│  │          │  reinstall.js
│  │          │  reveal.js
│  │          │  testbinary.js
│  │          │  testpackage.js
│  │          │  unpublish.js
│  │          │  
│  │          └─util
│  │              │  abi_crosswalk.json
│  │              │  compile.js
│  │              │  handle_gyp_opts.js
│  │              │  napi.js
│  │              │  s3_setup.js
│  │              │  versioning.js
│  │              │  
│  │              └─nw-pre-gyp
│  │                      index.html
│  │                      package.json
│  │                      
│  ├─@npmcli
│  │  ├─fs
│  │  │  │  LICENSE.md
│  │  │  │  package.json
│  │  │  │  README.md
│  │  │  │  
│  │  │  └─lib
│  │  │      │  copy-file.js
│  │  │      │  errors.js
│  │  │      │  fs.js
│  │  │      │  index.js
│  │  │      │  mkdtemp.js
│  │  │      │  with-temp-dir.js
│  │  │      │  write-file.js
│  │  │      │  
│  │  │      ├─common
│  │  │      │  │  get-options.js
│  │  │      │  │  node.js
│  │  │      │  │  owner.js
│  │  │      │  │  
│  │  │      │  └─file-url-to-path
│  │  │      │          index.js
│  │  │      │          polyfill.js
│  │  │      │          
│  │  │      ├─cp
│  │  │      │      index.js
│  │  │      │      LICENSE
│  │  │      │      polyfill.js
│  │  │      │      
│  │  │      ├─mkdir
│  │  │      │      index.js
│  │  │      │      polyfill.js
│  │  │      │      
│  │  │      └─rm
│  │  │              index.js
│  │  │              polyfill.js
│  │  │              
│  │  └─move-file
│  │      │  index.js
│  │      │  LICENSE.md
│  │      │  package.json
│  │      │  README.md
│  │      │  
│  │      └─node_modules
│  │          ├─.bin
│  │          │      mkdirp
│  │          │      mkdirp.cmd
│  │          │      mkdirp.ps1
│  │          │      
│  │          └─mkdirp
│  │              │  CHANGELOG.md
│  │              │  index.js
│  │              │  LICENSE
│  │              │  package.json
│  │              │  readme.markdown
│  │              │  
│  │              ├─bin
│  │              │      cmd.js
│  │              │      
│  │              └─lib
│  │                      find-made.js
│  │                      mkdirp-manual.js
│  │                      mkdirp-native.js
│  │                      opts-arg.js
│  │                      path-arg.js
│  │                      use-native.js
│  │                      
│  ├─@tootallnate
│  │  └─once
│  │      │  package.json
│  │      │  
│  │      └─dist
│  │              index.d.ts
│  │              index.js
│  │              index.js.map
│  │              
│  ├─abbrev
│  │      abbrev.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─accepts
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─agent-base
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─dist
│  │  │  └─src
│  │  │          index.d.ts
│  │  │          index.js
│  │  │          index.js.map
│  │  │          promisify.d.ts
│  │  │          promisify.js
│  │  │          promisify.js.map
│  │  │          
│  │  ├─node_modules
│  │  │  ├─debug
│  │  │  │  │  LICENSE
│  │  │  │  │  package.json
│  │  │  │  │  README.md
│  │  │  │  │  
│  │  │  │  └─src
│  │  │  │          browser.js
│  │  │  │          common.js
│  │  │  │          index.js
│  │  │  │          node.js
│  │  │  │          
│  │  │  └─ms
│  │  │          index.js
│  │  │          license.md
│  │  │          package.json
│  │  │          readme.md
│  │  │          
│  │  └─src
│  │          index.ts
│  │          promisify.ts
│  │          
│  ├─agentkeepalive
│  │  │  browser.js
│  │  │  History.md
│  │  │  index.d.ts
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─lib
│  │  │      agent.js
│  │  │      constants.js
│  │  │      https_agent.js
│  │  │      
│  │  └─node_modules
│  │      ├─debug
│  │      │  │  LICENSE
│  │      │  │  package.json
│  │      │  │  README.md
│  │      │  │  
│  │      │  └─src
│  │      │          browser.js
│  │      │          common.js
│  │      │          index.js
│  │      │          node.js
│  │      │          
│  │      └─ms
│  │              index.js
│  │              license.md
│  │              package.json
│  │              readme.md
│  │              
│  ├─aggregate-error
│  │      index.d.ts
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─ansi-regex
│  │      index.d.ts
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─ansi-styles
│  │      index.d.ts
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─anymatch
│  │      index.d.ts
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─append-field
│  │  │  .npmignore
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─lib
│  │  │      parse-path.js
│  │  │      set-value.js
│  │  │      
│  │  └─test
│  │          forms.js
│  │          
│  ├─aproba
│  │      CHANGELOG.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─are-we-there-yet
│  │  │  LICENSE.md
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─lib
│  │  │      index.js
│  │  │      tracker-base.js
│  │  │      tracker-group.js
│  │  │      tracker-stream.js
│  │  │      tracker.js
│  │  │      
│  │  └─node_modules
│  │      └─readable-stream
│  │          │  CONTRIBUTING.md
│  │          │  errors-browser.js
│  │          │  errors.js
│  │          │  experimentalWarning.js
│  │          │  GOVERNANCE.md
│  │          │  LICENSE
│  │          │  package.json
│  │          │  readable-browser.js
│  │          │  readable.js
│  │          │  README.md
│  │          │  
│  │          └─lib
│  │              │  _stream_duplex.js
│  │              │  _stream_passthrough.js
│  │              │  _stream_readable.js
│  │              │  _stream_transform.js
│  │              │  _stream_writable.js
│  │              │  
│  │              └─internal
│  │                  └─streams
│  │                          async_iterator.js
│  │                          buffer_list.js
│  │                          destroy.js
│  │                          end-of-stream.js
│  │                          from-browser.js
│  │                          from.js
│  │                          pipeline.js
│  │                          state.js
│  │                          stream-browser.js
│  │                          stream.js
│  │                          
│  ├─array-flatten
│  │      array-flatten.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─async
│  │  │  all.js
│  │  │  allLimit.js
│  │  │  allSeries.js
│  │  │  any.js
│  │  │  anyLimit.js
│  │  │  anySeries.js
│  │  │  apply.js
│  │  │  applyEach.js
│  │  │  applyEachSeries.js
│  │  │  asyncify.js
│  │  │  auto.js
│  │  │  autoInject.js
│  │  │  bower.json
│  │  │  cargo.js
│  │  │  cargoQueue.js
│  │  │  CHANGELOG.md
│  │  │  compose.js
│  │  │  concat.js
│  │  │  concatLimit.js
│  │  │  concatSeries.js
│  │  │  constant.js
│  │  │  detect.js
│  │  │  detectLimit.js
│  │  │  detectSeries.js
│  │  │  dir.js
│  │  │  doDuring.js
│  │  │  doUntil.js
│  │  │  doWhilst.js
│  │  │  during.js
│  │  │  each.js
│  │  │  eachLimit.js
│  │  │  eachOf.js
│  │  │  eachOfLimit.js
│  │  │  eachOfSeries.js
│  │  │  eachSeries.js
│  │  │  ensureAsync.js
│  │  │  every.js
│  │  │  everyLimit.js
│  │  │  everySeries.js
│  │  │  filter.js
│  │  │  filterLimit.js
│  │  │  filterSeries.js
│  │  │  find.js
│  │  │  findLimit.js
│  │  │  findSeries.js
│  │  │  flatMap.js
│  │  │  flatMapLimit.js
│  │  │  flatMapSeries.js
│  │  │  foldl.js
│  │  │  foldr.js
│  │  │  forEach.js
│  │  │  forEachLimit.js
│  │  │  forEachOf.js
│  │  │  forEachOfLimit.js
│  │  │  forEachOfSeries.js
│  │  │  forEachSeries.js
│  │  │  forever.js
│  │  │  groupBy.js
│  │  │  groupByLimit.js
│  │  │  groupBySeries.js
│  │  │  index.js
│  │  │  inject.js
│  │  │  LICENSE
│  │  │  log.js
│  │  │  map.js
│  │  │  mapLimit.js
│  │  │  mapSeries.js
│  │  │  mapValues.js
│  │  │  mapValuesLimit.js
│  │  │  mapValuesSeries.js
│  │  │  memoize.js
│  │  │  nextTick.js
│  │  │  package.json
│  │  │  parallel.js
│  │  │  parallelLimit.js
│  │  │  priorityQueue.js
│  │  │  queue.js
│  │  │  race.js
│  │  │  README.md
│  │  │  reduce.js
│  │  │  reduceRight.js
│  │  │  reflect.js
│  │  │  reflectAll.js
│  │  │  reject.js
│  │  │  rejectLimit.js
│  │  │  rejectSeries.js
│  │  │  retry.js
│  │  │  retryable.js
│  │  │  select.js
│  │  │  selectLimit.js
│  │  │  selectSeries.js
│  │  │  seq.js
│  │  │  series.js
│  │  │  setImmediate.js
│  │  │  some.js
│  │  │  someLimit.js
│  │  │  someSeries.js
│  │  │  sortBy.js
│  │  │  timeout.js
│  │  │  times.js
│  │  │  timesLimit.js
│  │  │  timesSeries.js
│  │  │  transform.js
│  │  │  tryEach.js
│  │  │  unmemoize.js
│  │  │  until.js
│  │  │  waterfall.js
│  │  │  whilst.js
│  │  │  wrapSync.js
│  │  │  
│  │  ├─dist
│  │  │      async.js
│  │  │      async.min.js
│  │  │      async.mjs
│  │  │      
│  │  └─internal
│  │          applyEach.js
│  │          asyncEachOfLimit.js
│  │          awaitify.js
│  │          breakLoop.js
│  │          consoleFunc.js
│  │          createTester.js
│  │          DoublyLinkedList.js
│  │          eachOfLimit.js
│  │          filter.js
│  │          getIterator.js
│  │          Heap.js
│  │          initialParams.js
│  │          isArrayLike.js
│  │          iterator.js
│  │          map.js
│  │          once.js
│  │          onlyOnce.js
│  │          parallel.js
│  │          promiseCallback.js
│  │          queue.js
│  │          range.js
│  │          reject.js
│  │          setImmediate.js
│  │          withoutIndex.js
│  │          wrapAsync.js
│  │          
│  ├─balanced-match
│  │  │  index.js
│  │  │  LICENSE.md
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  └─.github
│  │          FUNDING.yml
│  │          
│  ├─binary-extensions
│  │      binary-extensions.json
│  │      binary-extensions.json.d.ts
│  │      index.d.ts
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─body-parser
│  │  │  HISTORY.md
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  SECURITY.md
│  │  │  
│  │  └─lib
│  │      │  read.js
│  │      │  
│  │      └─types
│  │              json.js
│  │              raw.js
│  │              text.js
│  │              urlencoded.js
│  │              
│  ├─brace-expansion
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─braces
│  │  │  CHANGELOG.md
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  └─lib
│  │          compile.js
│  │          constants.js
│  │          expand.js
│  │          parse.js
│  │          stringify.js
│  │          utils.js
│  │          
│  ├─buffer-from
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      readme.md
│  │      
│  ├─busboy
│  │  │  .eslintrc.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─.github
│  │  │  └─workflows
│  │  │          ci.yml
│  │  │          lint.yml
│  │  │          
│  │  ├─bench
│  │  │      bench-multipart-fields-100mb-big.js
│  │  │      bench-multipart-fields-100mb-small.js
│  │  │      bench-multipart-files-100mb-big.js
│  │  │      bench-multipart-files-100mb-small.js
│  │  │      bench-urlencoded-fields-100pairs-small.js
│  │  │      bench-urlencoded-fields-900pairs-small-alt.js
│  │  │      
│  │  ├─lib
│  │  │  │  index.js
│  │  │  │  utils.js
│  │  │  │  
│  │  │  └─types
│  │  │          multipart.js
│  │  │          urlencoded.js
│  │  │          
│  │  └─test
│  │          common.js
│  │          test-types-multipart-charsets.js
│  │          test-types-multipart-stream-pause.js
│  │          test-types-multipart.js
│  │          test-types-urlencoded.js
│  │          test.js
│  │          
│  ├─bytes
│  │      History.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      Readme.md
│  │      
│  ├─cacache
│  │  │  get.js
│  │  │  index.js
│  │  │  LICENSE.md
│  │  │  ls.js
│  │  │  package.json
│  │  │  put.js
│  │  │  README.md
│  │  │  rm.js
│  │  │  verify.js
│  │  │  
│  │  ├─lib
│  │  │  │  entry-index.js
│  │  │  │  memoization.js
│  │  │  │  verify.js
│  │  │  │  
│  │  │  ├─content
│  │  │  │      path.js
│  │  │  │      read.js
│  │  │  │      rm.js
│  │  │  │      write.js
│  │  │  │      
│  │  │  └─util
│  │  │          disposer.js
│  │  │          fix-owner.js
│  │  │          hash-to-segments.js
│  │  │          move-file.js
│  │  │          tmp.js
│  │  │          
│  │  └─node_modules
│  │      ├─.bin
│  │      │      mkdirp
│  │      │      mkdirp.cmd
│  │      │      mkdirp.ps1
│  │      │      
│  │      └─mkdirp
│  │          │  CHANGELOG.md
│  │          │  index.js
│  │          │  LICENSE
│  │          │  package.json
│  │          │  readme.markdown
│  │          │  
│  │          ├─bin
│  │          │      cmd.js
│  │          │      
│  │          └─lib
│  │                  find-made.js
│  │                  mkdirp-manual.js
│  │                  mkdirp-native.js
│  │                  opts-arg.js
│  │                  path-arg.js
│  │                  use-native.js
│  │                  
│  ├─call-bind
│  │  │  .eslintignore
│  │  │  .eslintrc
│  │  │  .nycrc
│  │  │  callBound.js
│  │  │  CHANGELOG.md
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─.github
│  │  │      FUNDING.yml
│  │  │      
│  │  └─test
│  │          callBound.js
│  │          index.js
│  │          
│  ├─chalk
│  │  │  index.d.ts
│  │  │  license
│  │  │  package.json
│  │  │  readme.md
│  │  │  
│  │  └─source
│  │          index.js
│  │          templates.js
│  │          util.js
│  │          
│  ├─chokidar
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─lib
│  │  │      constants.js
│  │  │      fsevents-handler.js
│  │  │      nodefs-handler.js
│  │  │      
│  │  └─types
│  │          index.d.ts
│  │          
│  ├─chownr
│  │      chownr.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─clean-stack
│  │      index.d.ts
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─color-convert
│  │      CHANGELOG.md
│  │      conversions.js
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      route.js
│  │      
│  ├─color-name
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─color-support
│  │      bin.js
│  │      browser.js
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─concat-map
│  │  │  .travis.yml
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.markdown
│  │  │  
│  │  ├─example
│  │  │      map.js
│  │  │      
│  │  └─test
│  │          map.js
│  │          
│  ├─concat-stream
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      readme.md
│  │      
│  ├─console-control-strings
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      README.md~
│  │      
│  ├─content-disposition
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─content-type
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─cookie
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      SECURITY.md
│  │      
│  ├─cookie-signature
│  │      .npmignore
│  │      History.md
│  │      index.js
│  │      package.json
│  │      Readme.md
│  │      
│  ├─core-util-is
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  └─lib
│  │          util.js
│  │          
│  ├─debug
│  │  │  .coveralls.yml
│  │  │  .eslintrc
│  │  │  .npmignore
│  │  │  .travis.yml
│  │  │  CHANGELOG.md
│  │  │  component.json
│  │  │  karma.conf.js
│  │  │  LICENSE
│  │  │  Makefile
│  │  │  node.js
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  └─src
│  │          browser.js
│  │          debug.js
│  │          index.js
│  │          inspector-log.js
│  │          node.js
│  │          
│  ├─delegates
│  │  │  .npmignore
│  │  │  History.md
│  │  │  index.js
│  │  │  License
│  │  │  Makefile
│  │  │  package.json
│  │  │  Readme.md
│  │  │  
│  │  └─test
│  │          index.js
│  │          
│  ├─depd
│  │  │  History.md
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  Readme.md
│  │  │  
│  │  └─lib
│  │      └─browser
│  │              index.js
│  │              
│  ├─destroy
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─detect-libc
│  │  │  index.d.ts
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  └─lib
│  │          detect-libc.js
│  │          process.js
│  │          
│  ├─ee-first
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─ejs
│  │  │  ejs.js
│  │  │  ejs.min.js
│  │  │  jakefile.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  usage.txt
│  │  │  
│  │  ├─bin
│  │  │      cli.js
│  │  │      
│  │  └─lib
│  │          ejs.js
│  │          utils.js
│  │          
│  ├─emoji-regex
│  │  │  index.d.ts
│  │  │  index.js
│  │  │  LICENSE-MIT.txt
│  │  │  package.json
│  │  │  README.md
│  │  │  text.js
│  │  │  
│  │  └─es2015
│  │          index.js
│  │          text.js
│  │          
│  ├─encodeurl
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─encoding
│  │  │  .prettierrc.js
│  │  │  .travis.yml
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─lib
│  │  │      encoding.js
│  │  │      
│  │  ├─node_modules
│  │  │  └─iconv-lite
│  │  │      │  Changelog.md
│  │  │      │  LICENSE
│  │  │      │  package.json
│  │  │      │  README.md
│  │  │      │  
│  │  │      ├─.github
│  │  │      │      dependabot.yml
│  │  │      │      
│  │  │      ├─.idea
│  │  │      │  │  iconv-lite.iml
│  │  │      │  │  modules.xml
│  │  │      │  │  vcs.xml
│  │  │      │  │  
│  │  │      │  ├─codeStyles
│  │  │      │  │      codeStyleConfig.xml
│  │  │      │  │      Project.xml
│  │  │      │  │      
│  │  │      │  └─inspectionProfiles
│  │  │      │          Project_Default.xml
│  │  │      │          
│  │  │      ├─encodings
│  │  │      │  │  dbcs-codec.js
│  │  │      │  │  dbcs-data.js
│  │  │      │  │  index.js
│  │  │      │  │  internal.js
│  │  │      │  │  sbcs-codec.js
│  │  │      │  │  sbcs-data-generated.js
│  │  │      │  │  sbcs-data.js
│  │  │      │  │  utf16.js
│  │  │      │  │  utf32.js
│  │  │      │  │  utf7.js
│  │  │      │  │  
│  │  │      │  └─tables
│  │  │      │          big5-added.json
│  │  │      │          cp936.json
│  │  │      │          cp949.json
│  │  │      │          cp950.json
│  │  │      │          eucjp.json
│  │  │      │          gb18030-ranges.json
│  │  │      │          gbk-added.json
│  │  │      │          shiftjis.json
│  │  │      │          
│  │  │      └─lib
│  │  │              bom-handling.js
│  │  │              index.d.ts
│  │  │              index.js
│  │  │              streams.js
│  │  │              
│  │  └─test
│  │          test.js
│  │          
│  ├─env-paths
│  │      index.d.ts
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─err-code
│  │  │  .editorconfig
│  │  │  .eslintrc.json
│  │  │  .travis.yml
│  │  │  bower.json
│  │  │  index.js
│  │  │  index.umd.js
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  └─test
│  │          .eslintrc.json
│  │          test.js
│  │          
│  ├─escape-html
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      Readme.md
│  │      
│  ├─etag
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─express
│  │  │  History.md
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  Readme.md
│  │  │  
│  │  └─lib
│  │      │  application.js
│  │      │  express.js
│  │      │  request.js
│  │      │  response.js
│  │      │  utils.js
│  │      │  view.js
│  │      │  
│  │      ├─middleware
│  │      │      init.js
│  │      │      query.js
│  │      │      
│  │      └─router
│  │              index.js
│  │              layer.js
│  │              route.js
│  │              
│  ├─filelist
│  │  │  index.d.ts
│  │  │  index.js
│  │  │  jakefile.js
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  └─node_modules
│  │      ├─brace-expansion
│  │      │  │  index.js
│  │      │  │  LICENSE
│  │      │  │  package.json
│  │      │  │  README.md
│  │      │  │  
│  │      │  └─.github
│  │      │          FUNDING.yml
│  │      │          
│  │      └─minimatch
│  │          │  LICENSE
│  │          │  minimatch.js
│  │          │  package.json
│  │          │  README.md
│  │          │  
│  │          └─lib
│  │                  path.js
│  │                  
│  ├─fill-range
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─finalhandler
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      SECURITY.md
│  │      
│  ├─forwarded
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─fresh
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─fs-minipass
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─fs.realpath
│  │      index.js
│  │      LICENSE
│  │      old.js
│  │      package.json
│  │      README.md
│  │      
│  ├─function-bind
│  │  │  .editorconfig
│  │  │  .eslintrc
│  │  │  .jscs.json
│  │  │  .npmignore
│  │  │  .travis.yml
│  │  │  implementation.js
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  └─test
│  │          .eslintrc
│  │          index.js
│  │          
│  ├─gauge
│  │      base-theme.js
│  │      CHANGELOG.md
│  │      error.js
│  │      has-color.js
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      plumbing.js
│  │      process.js
│  │      progress-bar.js
│  │      README.md
│  │      render-template.js
│  │      set-immediate.js
│  │      set-interval.js
│  │      spin.js
│  │      template-item.js
│  │      theme-set.js
│  │      themes.js
│  │      wide-truncate.js
│  │      
│  ├─get-intrinsic
│  │  │  .eslintrc
│  │  │  .nycrc
│  │  │  CHANGELOG.md
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─.github
│  │  │      FUNDING.yml
│  │  │      
│  │  └─test
│  │          GetIntrinsic.js
│  │          
│  ├─glob
│  │      common.js
│  │      glob.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      sync.js
│  │      
│  ├─glob-parent
│  │      CHANGELOG.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─graceful-fs
│  │      clone.js
│  │      graceful-fs.js
│  │      legacy-streams.js
│  │      LICENSE
│  │      package.json
│  │      polyfills.js
│  │      README.md
│  │      
│  ├─has
│  │  │  LICENSE-MIT
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─src
│  │  │      index.js
│  │  │      
│  │  └─test
│  │          index.js
│  │          
│  ├─has-flag
│  │      index.d.ts
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─has-proto
│  │  │  .eslintrc
│  │  │  CHANGELOG.md
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─.github
│  │  │      FUNDING.yml
│  │  │      
│  │  └─test
│  │          index.js
│  │          
│  ├─has-symbols
│  │  │  .eslintrc
│  │  │  .nycrc
│  │  │  CHANGELOG.md
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  shams.js
│  │  │  
│  │  ├─.github
│  │  │      FUNDING.yml
│  │  │      
│  │  └─test
│  │      │  index.js
│  │      │  tests.js
│  │      │  
│  │      └─shams
│  │              core-js.js
│  │              get-own-property-symbols.js
│  │              
│  ├─has-unicode
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─http-cache-semantics
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─http-errors
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─http-proxy-agent
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─dist
│  │  │      agent.d.ts
│  │  │      agent.js
│  │  │      agent.js.map
│  │  │      index.d.ts
│  │  │      index.js
│  │  │      index.js.map
│  │  │      
│  │  └─node_modules
│  │      ├─debug
│  │      │  │  LICENSE
│  │      │  │  package.json
│  │      │  │  README.md
│  │      │  │  
│  │      │  └─src
│  │      │          browser.js
│  │      │          common.js
│  │      │          index.js
│  │      │          node.js
│  │      │          
│  │      └─ms
│  │              index.js
│  │              license.md
│  │              package.json
│  │              readme.md
│  │              
│  ├─https-proxy-agent
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─dist
│  │  │      agent.d.ts
│  │  │      agent.js
│  │  │      agent.js.map
│  │  │      index.d.ts
│  │  │      index.js
│  │  │      index.js.map
│  │  │      parse-proxy-response.d.ts
│  │  │      parse-proxy-response.js
│  │  │      parse-proxy-response.js.map
│  │  │      
│  │  └─node_modules
│  │      ├─debug
│  │      │  │  LICENSE
│  │      │  │  package.json
│  │      │  │  README.md
│  │      │  │  
│  │      │  └─src
│  │      │          browser.js
│  │      │          common.js
│  │      │          index.js
│  │      │          node.js
│  │      │          
│  │      └─ms
│  │              index.js
│  │              license.md
│  │              package.json
│  │              readme.md
│  │              
│  ├─humanize-ms
│  │      History.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─iconv-lite
│  │  │  Changelog.md
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─encodings
│  │  │  │  dbcs-codec.js
│  │  │  │  dbcs-data.js
│  │  │  │  index.js
│  │  │  │  internal.js
│  │  │  │  sbcs-codec.js
│  │  │  │  sbcs-data-generated.js
│  │  │  │  sbcs-data.js
│  │  │  │  utf16.js
│  │  │  │  utf7.js
│  │  │  │  
│  │  │  └─tables
│  │  │          big5-added.json
│  │  │          cp936.json
│  │  │          cp949.json
│  │  │          cp950.json
│  │  │          eucjp.json
│  │  │          gb18030-ranges.json
│  │  │          gbk-added.json
│  │  │          shiftjis.json
│  │  │          
│  │  └─lib
│  │          bom-handling.js
│  │          extend-node.js
│  │          index.d.ts
│  │          index.js
│  │          streams.js
│  │          
│  ├─ignore-by-default
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─imurmurhash
│  │      imurmurhash.js
│  │      imurmurhash.min.js
│  │      package.json
│  │      README.md
│  │      
│  ├─indent-string
│  │      index.d.ts
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─infer-owner
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─inflight
│  │      inflight.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─inherits
│  │      inherits.js
│  │      inherits_browser.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─ip
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  └─lib
│  │          ip.js
│  │          
│  ├─ipaddr.js
│  │  │  ipaddr.min.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  └─lib
│  │          ipaddr.js
│  │          ipaddr.js.d.ts
│  │          
│  ├─is-binary-path
│  │      index.d.ts
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─is-extglob
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─is-fullwidth-code-point
│  │      index.d.ts
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─is-glob
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─is-lambda
│  │      .npmignore
│  │      .travis.yml
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      test.js
│  │      
│  ├─is-number
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─isarray
│  │      .npmignore
│  │      .travis.yml
│  │      component.json
│  │      index.js
│  │      Makefile
│  │      package.json
│  │      README.md
│  │      test.js
│  │      
│  ├─isexe
│  │  │  .npmignore
│  │  │  index.js
│  │  │  LICENSE
│  │  │  mode.js
│  │  │  package.json
│  │  │  README.md
│  │  │  windows.js
│  │  │  
│  │  └─test
│  │          basic.js
│  │          
│  ├─jake
│  │  │  jakefile.js
│  │  │  Makefile
│  │  │  package.json
│  │  │  README.md
│  │  │  usage.txt
│  │  │  
│  │  ├─bin
│  │  │      bash_completion.sh
│  │  │      cli.js
│  │  │      
│  │  ├─lib
│  │  │  │  api.js
│  │  │  │  jake.js
│  │  │  │  loader.js
│  │  │  │  namespace.js
│  │  │  │  package_task.js
│  │  │  │  parseargs.js
│  │  │  │  program.js
│  │  │  │  publish_task.js
│  │  │  │  rule.js
│  │  │  │  test_task.js
│  │  │  │  
│  │  │  ├─task
│  │  │  │      directory_task.js
│  │  │  │      file_task.js
│  │  │  │      index.js
│  │  │  │      task.js
│  │  │  │      
│  │  │  └─utils
│  │  │          file.js
│  │  │          index.js
│  │  │          logger.js
│  │  │          
│  │  └─test
│  │      ├─integration
│  │      │  │  concurrent.js
│  │      │  │  file.js
│  │      │  │  file_task.js
│  │      │  │  helpers.js
│  │      │  │  jakefile.js
│  │      │  │  list_tasks.js
│  │      │  │  publish_task.js
│  │      │  │  rule.js
│  │      │  │  selfdep.js
│  │      │  │  task_base.js
│  │      │  │  
│  │      │  └─jakelib
│  │      │          concurrent.jake.js
│  │      │          publish.jake.js
│  │      │          required_module.jake.js
│  │      │          rule.jake.js
│  │      │          
│  │      └─unit
│  │              jakefile.js
│  │              namespace.js
│  │              parseargs.js
│  │              
│  ├─lru-cache
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─make-dir
│  │  │  index.d.ts
│  │  │  index.js
│  │  │  license
│  │  │  package.json
│  │  │  readme.md
│  │  │  
│  │  └─node_modules
│  │      ├─.bin
│  │      │      semver
│  │      │      semver.cmd
│  │      │      semver.ps1
│  │      │      
│  │      └─semver
│  │          │  CHANGELOG.md
│  │          │  LICENSE
│  │          │  package.json
│  │          │  range.bnf
│  │          │  README.md
│  │          │  semver.js
│  │          │  
│  │          └─bin
│  │                  semver.js
│  │                  
│  ├─make-fetch-happen
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  └─lib
│  │      │  agent.js
│  │      │  fetch.js
│  │      │  index.js
│  │      │  options.js
│  │      │  remote.js
│  │      │  
│  │      └─cache
│  │              entry.js
│  │              errors.js
│  │              index.js
│  │              key.js
│  │              policy.js
│  │              
│  ├─media-typer
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─merge-descriptors
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─methods
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─mime
│  │  │  .npmignore
│  │  │  CHANGELOG.md
│  │  │  cli.js
│  │  │  LICENSE
│  │  │  mime.js
│  │  │  package.json
│  │  │  README.md
│  │  │  types.json
│  │  │  
│  │  └─src
│  │          build.js
│  │          test.js
│  │          
│  ├─mime-db
│  │      db.json
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─mime-types
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─minimatch
│  │      LICENSE
│  │      minimatch.js
│  │      package.json
│  │      README.md
│  │      
│  ├─minimist
│  │  │  .eslintrc
│  │  │  .nycrc
│  │  │  CHANGELOG.md
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─.github
│  │  │      FUNDING.yml
│  │  │      
│  │  ├─example
│  │  │      parse.js
│  │  │      
│  │  └─test
│  │          all_bool.js
│  │          bool.js
│  │          dash.js
│  │          default_bool.js
│  │          dotted.js
│  │          kv_short.js
│  │          long.js
│  │          num.js
│  │          parse.js
│  │          parse_modified.js
│  │          proto.js
│  │          short.js
│  │          stop_early.js
│  │          unknown.js
│  │          whitespace.js
│  │          
│  ├─minipass
│  │      index.d.ts
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─minipass-collect
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─minipass-fetch
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  └─lib
│  │          abort-error.js
│  │          blob.js
│  │          body.js
│  │          fetch-error.js
│  │          headers.js
│  │          index.js
│  │          request.js
│  │          response.js
│  │          
│  ├─minipass-flush
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─minipass-pipeline
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─minipass-sized
│  │  │  .npmignore
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package-lock.json
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  └─test
│  │          basic.js
│  │          
│  ├─minizlib
│  │      constants.js
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─mkdirp
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  readme.markdown
│  │  │  
│  │  └─bin
│  │          cmd.js
│  │          usage.txt
│  │          
│  ├─ms
│  │      index.js
│  │      license.md
│  │      package.json
│  │      readme.md
│  │      
│  ├─multer
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─lib
│  │  │      counter.js
│  │  │      file-appender.js
│  │  │      make-middleware.js
│  │  │      multer-error.js
│  │  │      remove-uploaded-files.js
│  │  │      
│  │  └─storage
│  │          disk.js
│  │          memory.js
│  │          
│  ├─negotiator
│  │  │  HISTORY.md
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  └─lib
│  │          charset.js
│  │          encoding.js
│  │          language.js
│  │          mediaType.js
│  │          
│  ├─node-addon-api
│  │  │  common.gypi
│  │  │  except.gypi
│  │  │  index.js
│  │  │  LICENSE.md
│  │  │  napi-inl.deprecated.h
│  │  │  napi-inl.h
│  │  │  napi.h
│  │  │  node_api.gyp
│  │  │  noexcept.gypi
│  │  │  nothing.c
│  │  │  package-support.json
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  └─tools
│  │          check-napi.js
│  │          clang-format.js
│  │          conversion.js
│  │          eslint-format.js
│  │          README.md
│  │          
│  ├─node-fetch
│  │  │  browser.js
│  │  │  LICENSE.md
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  └─lib
│  │          index.es.js
│  │          index.js
│  │          index.mjs
│  │          
│  ├─node-gyp
│  │  │  addon.gypi
│  │  │  CHANGELOG.md
│  │  │  CONTRIBUTING.md
│  │  │  LICENSE
│  │  │  macOS_Catalina.md
│  │  │  macOS_Catalina_acid_test.sh
│  │  │  package.json
│  │  │  README.md
│  │  │  update-gyp.py
│  │  │  
│  │  ├─.github
│  │  │  │  ISSUE_TEMPLATE.md
│  │  │  │  PULL_REQUEST_TEMPLATE.md
│  │  │  │  
│  │  │  └─workflows
│  │  │          release-please.yml
│  │  │          tests.yml
│  │  │          visual-studio.yml
│  │  │          
│  │  ├─bin
│  │  │      node-gyp.js
│  │  │      
│  │  ├─docs
│  │  │      binding.gyp-files-in-the-wild.md
│  │  │      Common-issues.md
│  │  │      Error-pre-versions-of-node-cannot-be-installed.md
│  │  │      Home.md
│  │  │      Linking-to-OpenSSL.md
│  │  │      Updating-npm-bundled-node-gyp.md
│  │  │      
│  │  ├─gyp
│  │  │  │  .flake8
│  │  │  │  AUTHORS
│  │  │  │  CHANGELOG.md
│  │  │  │  CODE_OF_CONDUCT.md
│  │  │  │  CONTRIBUTING.md
│  │  │  │  gyp
│  │  │  │  gyp.bat
│  │  │  │  gyp_main.py
│  │  │  │  LICENSE
│  │  │  │  README.md
│  │  │  │  requirements_dev.txt
│  │  │  │  setup.py
│  │  │  │  test_gyp.py
│  │  │  │  
│  │  │  ├─.github
│  │  │  │  └─workflows
│  │  │  │          node-gyp.yml
│  │  │  │          nodejs-windows.yml
│  │  │  │          Python_tests.yml
│  │  │  │          release-please.yml
│  │  │  │          
│  │  │  ├─data
│  │  │  │  └─win
│  │  │  │          large-pdb-shim.cc
│  │  │  │          
│  │  │  ├─pylib
│  │  │  │  └─gyp
│  │  │  │      │  common.py
│  │  │  │      │  common_test.py
│  │  │  │      │  easy_xml.py
│  │  │  │      │  easy_xml_test.py
│  │  │  │      │  flock_tool.py
│  │  │  │      │  input.py
│  │  │  │      │  input_test.py
│  │  │  │      │  mac_tool.py
│  │  │  │      │  MSVSNew.py
│  │  │  │      │  MSVSProject.py
│  │  │  │      │  MSVSSettings.py
│  │  │  │      │  MSVSSettings_test.py
│  │  │  │      │  MSVSToolFile.py
│  │  │  │      │  MSVSUserFile.py
│  │  │  │      │  MSVSUtil.py
│  │  │  │      │  MSVSVersion.py
│  │  │  │      │  msvs_emulation.py
│  │  │  │      │  ninja_syntax.py
│  │  │  │      │  simple_copy.py
│  │  │  │      │  win_tool.py
│  │  │  │      │  xcodeproj_file.py
│  │  │  │      │  xcode_emulation.py
│  │  │  │      │  xcode_ninja.py
│  │  │  │      │  xml_fix.py
│  │  │  │      │  __init__.py
│  │  │  │      │  
│  │  │  │      └─generator
│  │  │  │              analyzer.py
│  │  │  │              android.py
│  │  │  │              cmake.py
│  │  │  │              compile_commands_json.py
│  │  │  │              dump_dependency_json.py
│  │  │  │              eclipse.py
│  │  │  │              gypd.py
│  │  │  │              gypsh.py
│  │  │  │              make.py
│  │  │  │              msvs.py
│  │  │  │              msvs_test.py
│  │  │  │              ninja.py
│  │  │  │              ninja_test.py
│  │  │  │              xcode.py
│  │  │  │              xcode_test.py
│  │  │  │              __init__.py
│  │  │  │              
│  │  │  └─tools
│  │  │      │  graphviz.py
│  │  │      │  pretty_gyp.py
│  │  │      │  pretty_sln.py
│  │  │      │  pretty_vcproj.py
│  │  │      │  README
│  │  │      │  
│  │  │      ├─emacs
│  │  │      │  │  gyp-tests.el
│  │  │      │  │  gyp.el
│  │  │      │  │  README
│  │  │      │  │  run-unit-tests.sh
│  │  │      │  │  
│  │  │      │  └─testdata
│  │  │      │          media.gyp
│  │  │      │          media.gyp.fontified
│  │  │      │          
│  │  │      └─Xcode
│  │  │          │  README
│  │  │          │  
│  │  │          └─Specifications
│  │  │                  gyp.pbfilespec
│  │  │                  gyp.xclangspec
│  │  │                  
│  │  ├─lib
│  │  │      build.js
│  │  │      clean.js
│  │  │      configure.js
│  │  │      create-config-gypi.js
│  │  │      find-node-directory.js
│  │  │      find-python.js
│  │  │      Find-VisualStudio.cs
│  │  │      find-visualstudio.js
│  │  │      install.js
│  │  │      list.js
│  │  │      node-gyp.js
│  │  │      process-release.js
│  │  │      rebuild.js
│  │  │      remove.js
│  │  │      util.js
│  │  │      
│  │  ├─node_modules
│  │  │  ├─are-we-there-yet
│  │  │  │  │  LICENSE.md
│  │  │  │  │  package.json
│  │  │  │  │  README.md
│  │  │  │  │  
│  │  │  │  └─lib
│  │  │  │          index.js
│  │  │  │          tracker-base.js
│  │  │  │          tracker-group.js
│  │  │  │          tracker-stream.js
│  │  │  │          tracker.js
│  │  │  │          
│  │  │  ├─gauge
│  │  │  │  │  LICENSE.md
│  │  │  │  │  package.json
│  │  │  │  │  README.md
│  │  │  │  │  
│  │  │  │  └─lib
│  │  │  │          base-theme.js
│  │  │  │          error.js
│  │  │  │          has-color.js
│  │  │  │          index.js
│  │  │  │          plumbing.js
│  │  │  │          process.js
│  │  │  │          progress-bar.js
│  │  │  │          render-template.js
│  │  │  │          set-immediate.js
│  │  │  │          set-interval.js
│  │  │  │          spin.js
│  │  │  │          template-item.js
│  │  │  │          theme-set.js
│  │  │  │          themes.js
│  │  │  │          wide-truncate.js
│  │  │  │          
│  │  │  ├─npmlog
│  │  │  │  │  LICENSE.md
│  │  │  │  │  package.json
│  │  │  │  │  README.md
│  │  │  │  │  
│  │  │  │  └─lib
│  │  │  │          log.js
│  │  │  │          
│  │  │  └─readable-stream
│  │  │      │  CONTRIBUTING.md
│  │  │      │  errors-browser.js
│  │  │      │  errors.js
│  │  │      │  experimentalWarning.js
│  │  │      │  GOVERNANCE.md
│  │  │      │  LICENSE
│  │  │      │  package.json
│  │  │      │  readable-browser.js
│  │  │      │  readable.js
│  │  │      │  README.md
│  │  │      │  
│  │  │      └─lib
│  │  │          │  _stream_duplex.js
│  │  │          │  _stream_passthrough.js
│  │  │          │  _stream_readable.js
│  │  │          │  _stream_transform.js
│  │  │          │  _stream_writable.js
│  │  │          │  
│  │  │          └─internal
│  │  │              └─streams
│  │  │                      async_iterator.js
│  │  │                      buffer_list.js
│  │  │                      destroy.js
│  │  │                      end-of-stream.js
│  │  │                      from-browser.js
│  │  │                      from.js
│  │  │                      pipeline.js
│  │  │                      state.js
│  │  │                      stream-browser.js
│  │  │                      stream.js
│  │  │                      
│  │  ├─src
│  │  │      win_delay_load_hook.cc
│  │  │      
│  │  └─test
│  │      │  common.js
│  │      │  process-exec-sync.js
│  │      │  simple-proxy.js
│  │      │  test-addon.js
│  │      │  test-configure-python.js
│  │      │  test-create-config-gypi.js
│  │      │  test-download.js
│  │      │  test-find-accessible-sync.js
│  │      │  test-find-node-directory.js
│  │      │  test-find-python.js
│  │      │  test-find-visualstudio.js
│  │      │  test-install.js
│  │      │  test-options.js
│  │      │  test-process-release.js
│  │      │  
│  │      └─fixtures
│  │          │  ca-bundle.crt
│  │          │  ca.crt
│  │          │  server.crt
│  │          │  server.key
│  │          │  test-charmap.py
│  │          │  VS_2017_BuildTools_minimal.txt
│  │          │  VS_2017_Community_workload.txt
│  │          │  VS_2017_Express.txt
│  │          │  VS_2017_Unusable.txt
│  │          │  VS_2019_BuildTools_minimal.txt
│  │          │  VS_2019_Community_workload.txt
│  │          │  VS_2019_Preview.txt
│  │          │  
│  │          └─nodedir
│  │              └─include
│  │                  └─node
│  │                          config.gypi
│  │                          
│  ├─nodemon
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─bin
│  │  │      nodemon.js
│  │  │      windows-kill.exe
│  │  │      
│  │  ├─doc
│  │  │  └─cli
│  │  │          authors.txt
│  │  │          config.txt
│  │  │          help.txt
│  │  │          logo.txt
│  │  │          options.txt
│  │  │          topics.txt
│  │  │          usage.txt
│  │  │          whoami.txt
│  │  │          
│  │  ├─lib
│  │  │  │  index.js
│  │  │  │  nodemon.js
│  │  │  │  spawn.js
│  │  │  │  version.js
│  │  │  │  
│  │  │  ├─cli
│  │  │  │      index.js
│  │  │  │      parse.js
│  │  │  │      
│  │  │  ├─config
│  │  │  │      command.js
│  │  │  │      defaults.js
│  │  │  │      exec.js
│  │  │  │      index.js
│  │  │  │      load.js
│  │  │  │      
│  │  │  ├─help
│  │  │  │      index.js
│  │  │  │      
│  │  │  ├─monitor
│  │  │  │      index.js
│  │  │  │      match.js
│  │  │  │      run.js
│  │  │  │      signals.js
│  │  │  │      watch.js
│  │  │  │      
│  │  │  ├─rules
│  │  │  │      add.js
│  │  │  │      index.js
│  │  │  │      parse.js
│  │  │  │      
│  │  │  └─utils
│  │  │          bus.js
│  │  │          clone.js
│  │  │          colour.js
│  │  │          index.js
│  │  │          log.js
│  │  │          merge.js
│  │  │          
│  │  └─node_modules
│  │      ├─.bin
│  │      │      semver
│  │      │      semver.cmd
│  │      │      semver.ps1
│  │      │      
│  │      ├─debug
│  │      │  │  CHANGELOG.md
│  │      │  │  LICENSE
│  │      │  │  node.js
│  │      │  │  package.json
│  │      │  │  README.md
│  │      │  │  
│  │      │  └─src
│  │      │          browser.js
│  │      │          common.js
│  │      │          index.js
│  │      │          node.js
│  │      │          
│  │      ├─has-flag
│  │      │      index.js
│  │      │      license
│  │      │      package.json
│  │      │      readme.md
│  │      │      
│  │      ├─ms
│  │      │      index.js
│  │      │      license.md
│  │      │      package.json
│  │      │      readme.md
│  │      │      
│  │      ├─semver
│  │      │  │  CHANGELOG.md
│  │      │  │  LICENSE
│  │      │  │  package.json
│  │      │  │  range.bnf
│  │      │  │  README.md
│  │      │  │  semver.js
│  │      │  │  
│  │      │  └─bin
│  │      │          semver
│  │      │          
│  │      └─supports-color
│  │              browser.js
│  │              index.js
│  │              license
│  │              package.json
│  │              readme.md
│  │              
│  ├─nopt
│  │  │  CHANGELOG.md
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─bin
│  │  │      nopt.js
│  │  │      
│  │  └─lib
│  │          nopt.js
│  │          
│  ├─normalize-path
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─npmlog
│  │      LICENSE
│  │      log.js
│  │      package.json
│  │      README.md
│  │      
│  ├─object-assign
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─object-inspect
│  │  │  .eslintrc
│  │  │  .nycrc
│  │  │  CHANGELOG.md
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package-support.json
│  │  │  package.json
│  │  │  readme.markdown
│  │  │  test-core-js.js
│  │  │  util.inspect.js
│  │  │  
│  │  ├─.github
│  │  │      FUNDING.yml
│  │  │      
│  │  ├─example
│  │  │      all.js
│  │  │      circular.js
│  │  │      fn.js
│  │  │      inspect.js
│  │  │      
│  │  └─test
│  │      │  bigint.js
│  │      │  circular.js
│  │      │  deep.js
│  │      │  element.js
│  │      │  err.js
│  │      │  fakes.js
│  │      │  fn.js
│  │      │  has.js
│  │      │  holes.js
│  │      │  indent-option.js
│  │      │  inspect.js
│  │      │  lowbyte.js
│  │      │  number.js
│  │      │  quoteStyle.js
│  │      │  toStringTag.js
│  │      │  undef.js
│  │      │  values.js
│  │      │  
│  │      └─browser
│  │              dom.js
│  │              
│  ├─on-finished
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─once
│  │      LICENSE
│  │      once.js
│  │      package.json
│  │      README.md
│  │      
│  ├─p-map
│  │      index.d.ts
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─parseurl
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─path-is-absolute
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─path-to-regexp
│  │      History.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      Readme.md
│  │      
│  ├─picomatch
│  │  │  CHANGELOG.md
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  └─lib
│  │          constants.js
│  │          parse.js
│  │          picomatch.js
│  │          scan.js
│  │          utils.js
│  │          
│  ├─process-nextick-args
│  │      index.js
│  │      license.md
│  │      package.json
│  │      readme.md
│  │      
│  ├─promise-inflight
│  │      inflight.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─promise-retry
│  │  │  .editorconfig
│  │  │  .jshintrc
│  │  │  .travis.yml
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  └─test
│  │          test.js
│  │          
│  ├─proxy-addr
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─pstree.remy
│  │  │  .travis.yml
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─lib
│  │  │      index.js
│  │  │      tree.js
│  │  │      utils.js
│  │  │      
│  │  └─tests
│  │      │  index.test.js
│  │      │  
│  │      └─fixtures
│  │              index.js
│  │              out1
│  │              out2
│  │              
│  ├─qs
│  │  │  .editorconfig
│  │  │  .eslintrc
│  │  │  .nycrc
│  │  │  CHANGELOG.md
│  │  │  LICENSE.md
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─.github
│  │  │      FUNDING.yml
│  │  │      
│  │  ├─dist
│  │  │      qs.js
│  │  │      
│  │  ├─lib
│  │  │      formats.js
│  │  │      index.js
│  │  │      parse.js
│  │  │      stringify.js
│  │  │      utils.js
│  │  │      
│  │  └─test
│  │          parse.js
│  │          stringify.js
│  │          utils.js
│  │          
│  ├─range-parser
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─raw-body
│  │      HISTORY.md
│  │      index.d.ts
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      SECURITY.md
│  │      
│  ├─readable-stream
│  │  │  .travis.yml
│  │  │  CONTRIBUTING.md
│  │  │  duplex-browser.js
│  │  │  duplex.js
│  │  │  GOVERNANCE.md
│  │  │  LICENSE
│  │  │  package.json
│  │  │  passthrough.js
│  │  │  readable-browser.js
│  │  │  readable.js
│  │  │  README.md
│  │  │  transform.js
│  │  │  writable-browser.js
│  │  │  writable.js
│  │  │  
│  │  ├─doc
│  │  │  └─wg-meetings
│  │  │          2015-01-30.md
│  │  │          
│  │  ├─lib
│  │  │  │  _stream_duplex.js
│  │  │  │  _stream_passthrough.js
│  │  │  │  _stream_readable.js
│  │  │  │  _stream_transform.js
│  │  │  │  _stream_writable.js
│  │  │  │  
│  │  │  └─internal
│  │  │      └─streams
│  │  │              BufferList.js
│  │  │              destroy.js
│  │  │              stream-browser.js
│  │  │              stream.js
│  │  │              
│  │  └─node_modules
│  │      └─safe-buffer
│  │              index.d.ts
│  │              index.js
│  │              LICENSE
│  │              package.json
│  │              README.md
│  │              
│  ├─readdirp
│  │      index.d.ts
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─retry
│  │  │  .npmignore
│  │  │  .travis.yml
│  │  │  equation.gif
│  │  │  index.js
│  │  │  License
│  │  │  Makefile
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─example
│  │  │      dns.js
│  │  │      stop.js
│  │  │      
│  │  ├─lib
│  │  │      retry.js
│  │  │      retry_operation.js
│  │  │      
│  │  └─test
│  │      │  common.js
│  │      │  
│  │      └─integration
│  │              test-forever.js
│  │              test-retry-operation.js
│  │              test-retry-wrap.js
│  │              test-timeouts.js
│  │              
│  ├─rimraf
│  │      bin.js
│  │      CHANGELOG.md
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      rimraf.js
│  │      
│  ├─safe-buffer
│  │      index.d.ts
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─safer-buffer
│  │      dangerous.js
│  │      LICENSE
│  │      package.json
│  │      Porting-Buffer.md
│  │      Readme.md
│  │      safer.js
│  │      tests.js
│  │      
│  ├─semver
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  preload.js
│  │  │  range.bnf
│  │  │  README.md
│  │  │  
│  │  ├─bin
│  │  │      semver.js
│  │  │      
│  │  ├─classes
│  │  │      comparator.js
│  │  │      index.js
│  │  │      range.js
│  │  │      semver.js
│  │  │      
│  │  ├─functions
│  │  │      clean.js
│  │  │      cmp.js
│  │  │      coerce.js
│  │  │      compare-build.js
│  │  │      compare-loose.js
│  │  │      compare.js
│  │  │      diff.js
│  │  │      eq.js
│  │  │      gt.js
│  │  │      gte.js
│  │  │      inc.js
│  │  │      lt.js
│  │  │      lte.js
│  │  │      major.js
│  │  │      minor.js
│  │  │      neq.js
│  │  │      parse.js
│  │  │      patch.js
│  │  │      prerelease.js
│  │  │      rcompare.js
│  │  │      rsort.js
│  │  │      satisfies.js
│  │  │      sort.js
│  │  │      valid.js
│  │  │      
│  │  ├─internal
│  │  │      constants.js
│  │  │      debug.js
│  │  │      identifiers.js
│  │  │      parse-options.js
│  │  │      re.js
│  │  │      
│  │  └─ranges
│  │          gtr.js
│  │          intersects.js
│  │          ltr.js
│  │          max-satisfying.js
│  │          min-satisfying.js
│  │          min-version.js
│  │          outside.js
│  │          simplify.js
│  │          subset.js
│  │          to-comparators.js
│  │          valid.js
│  │          
│  ├─send
│  │  │  HISTORY.md
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  SECURITY.md
│  │  │  
│  │  └─node_modules
│  │      └─ms
│  │              index.js
│  │              license.md
│  │              package.json
│  │              readme.md
│  │              
│  ├─serve-static
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─set-blocking
│  │      CHANGELOG.md
│  │      index.js
│  │      LICENSE.txt
│  │      package.json
│  │      README.md
│  │      
│  ├─setprototypeof
│  │  │  index.d.ts
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  └─test
│  │          index.js
│  │          
│  ├─side-channel
│  │  │  .eslintignore
│  │  │  .eslintrc
│  │  │  .nycrc
│  │  │  CHANGELOG.md
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─.github
│  │  │      FUNDING.yml
│  │  │      
│  │  └─test
│  │          index.js
│  │          
│  ├─signal-exit
│  │      index.js
│  │      LICENSE.txt
│  │      package.json
│  │      README.md
│  │      signals.js
│  │      
│  ├─simple-update-notifier
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─build
│  │  │      index.d.ts
│  │  │      index.js
│  │  │      
│  │  ├─node_modules
│  │  │  ├─.bin
│  │  │  │      semver
│  │  │  │      semver.cmd
│  │  │  │      semver.ps1
│  │  │  │      
│  │  │  └─semver
│  │  │      │  CHANGELOG.md
│  │  │      │  index.js
│  │  │      │  LICENSE
│  │  │      │  package.json
│  │  │      │  range.bnf
│  │  │      │  README.md
│  │  │      │  
│  │  │      ├─bin
│  │  │      │      semver.js
│  │  │      │      
│  │  │      ├─classes
│  │  │      │      comparator.js
│  │  │      │      index.js
│  │  │      │      range.js
│  │  │      │      semver.js
│  │  │      │      
│  │  │      ├─functions
│  │  │      │      clean.js
│  │  │      │      cmp.js
│  │  │      │      coerce.js
│  │  │      │      compare-build.js
│  │  │      │      compare-loose.js
│  │  │      │      compare.js
│  │  │      │      diff.js
│  │  │      │      eq.js
│  │  │      │      gt.js
│  │  │      │      gte.js
│  │  │      │      inc.js
│  │  │      │      lt.js
│  │  │      │      lte.js
│  │  │      │      major.js
│  │  │      │      minor.js
│  │  │      │      neq.js
│  │  │      │      parse.js
│  │  │      │      patch.js
│  │  │      │      prerelease.js
│  │  │      │      rcompare.js
│  │  │      │      rsort.js
│  │  │      │      satisfies.js
│  │  │      │      sort.js
│  │  │      │      valid.js
│  │  │      │      
│  │  │      ├─internal
│  │  │      │      constants.js
│  │  │      │      debug.js
│  │  │      │      identifiers.js
│  │  │      │      re.js
│  │  │      │      
│  │  │      └─ranges
│  │  │              gtr.js
│  │  │              intersects.js
│  │  │              ltr.js
│  │  │              max-satisfying.js
│  │  │              min-satisfying.js
│  │  │              min-version.js
│  │  │              outside.js
│  │  │              to-comparators.js
│  │  │              valid.js
│  │  │              
│  │  └─src
│  │          borderedText.ts
│  │          cache.spec.ts
│  │          cache.ts
│  │          getDistVersion.spec.ts
│  │          getDistVersion.ts
│  │          hasNewVersion.spec.ts
│  │          hasNewVersion.ts
│  │          index.spec.ts
│  │          index.ts
│  │          isNpmOrYarn.ts
│  │          types.ts
│  │          
│  ├─smart-buffer
│  │  │  .prettierrc.yaml
│  │  │  .travis.yml
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─build
│  │  │      smartbuffer.js
│  │  │      smartbuffer.js.map
│  │  │      utils.js
│  │  │      utils.js.map
│  │  │      
│  │  ├─docs
│  │  │      CHANGELOG.md
│  │  │      README_v3.md
│  │  │      ROADMAP.md
│  │  │      
│  │  └─typings
│  │          smartbuffer.d.ts
│  │          utils.d.ts
│  │          
│  ├─socks
│  │  │  .eslintrc.cjs
│  │  │  .prettierrc.yaml
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─build
│  │  │  │  index.js
│  │  │  │  index.js.map
│  │  │  │  
│  │  │  ├─client
│  │  │  │      socksclient.js
│  │  │  │      socksclient.js.map
│  │  │  │      
│  │  │  └─common
│  │  │          constants.js
│  │  │          constants.js.map
│  │  │          helpers.js
│  │  │          helpers.js.map
│  │  │          receivebuffer.js
│  │  │          receivebuffer.js.map
│  │  │          util.js
│  │  │          util.js.map
│  │  │          
│  │  ├─docs
│  │  │  │  index.md
│  │  │  │  migratingFromV1.md
│  │  │  │  
│  │  │  └─examples
│  │  │      │  index.md
│  │  │      │  
│  │  │      ├─javascript
│  │  │      │      associateExample.md
│  │  │      │      bindExample.md
│  │  │      │      connectExample.md
│  │  │      │      
│  │  │      └─typescript
│  │  │              associateExample.md
│  │  │              bindExample.md
│  │  │              connectExample.md
│  │  │              
│  │  └─typings
│  │      │  index.d.ts
│  │      │  
│  │      ├─client
│  │      │      socksclient.d.ts
│  │      │      
│  │      └─common
│  │              constants.d.ts
│  │              helpers.d.ts
│  │              receivebuffer.d.ts
│  │              util.d.ts
│  │              
│  ├─socks-proxy-agent
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─dist
│  │  │      index.d.ts
│  │  │      index.js
│  │  │      index.js.map
│  │  │      
│  │  └─node_modules
│  │      ├─debug
│  │      │  │  LICENSE
│  │      │  │  package.json
│  │      │  │  README.md
│  │      │  │  
│  │      │  └─src
│  │      │          browser.js
│  │      │          common.js
│  │      │          index.js
│  │      │          node.js
│  │      │          
│  │      └─ms
│  │              index.js
│  │              license.md
│  │              package.json
│  │              readme.md
│  │              
│  ├─sqlite3
│  │  │  binding.gyp
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─deps
│  │  │      common-sqlite.gypi
│  │  │      extract.js
│  │  │      sqlite-autoconf-3410100.tar.gz
│  │  │      sqlite3.gyp
│  │  │      
│  │  ├─lib
│  │  │  │  sqlite3-binding.js
│  │  │  │  sqlite3.d.ts
│  │  │  │  sqlite3.js
│  │  │  │  trace.js
│  │  │  │  
│  │  │  └─binding
│  │  │      └─napi-v6-win32-unknown-x64
│  │  │              node_sqlite3.node
│  │  │              
│  │  └─src
│  │          async.h
│  │          backup.cc
│  │          backup.h
│  │          database.cc
│  │          database.h
│  │          gcc-preinclude.h
│  │          macros.h
│  │          node_sqlite3.cc
│  │          statement.cc
│  │          statement.h
│  │          threading.h
│  │          
│  ├─ssri
│  │      CHANGELOG.md
│  │      index.js
│  │      LICENSE.md
│  │      package.json
│  │      README.md
│  │      
│  ├─statuses
│  │      codes.json
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─streamsearch
│  │  │  .eslintrc.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─.github
│  │  │  └─workflows
│  │  │          ci.yml
│  │  │          lint.yml
│  │  │          
│  │  ├─lib
│  │  │      sbmh.js
│  │  │      
│  │  └─test
│  │          test.js
│  │          
│  ├─string-width
│  │      index.d.ts
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─string_decoder
│  │  │  .travis.yml
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─lib
│  │  │      string_decoder.js
│  │  │      
│  │  └─node_modules
│  │      └─safe-buffer
│  │              index.d.ts
│  │              index.js
│  │              LICENSE
│  │              package.json
│  │              README.md
│  │              
│  ├─strip-ansi
│  │      index.d.ts
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─supports-color
│  │      browser.js
│  │      index.js
│  │      license
│  │      package.json
│  │      readme.md
│  │      
│  ├─tar
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─lib
│  │  │      create.js
│  │  │      extract.js
│  │  │      get-write-flag.js
│  │  │      header.js
│  │  │      high-level-opt.js
│  │  │      large-numbers.js
│  │  │      list.js
│  │  │      mkdir.js
│  │  │      mode-fix.js
│  │  │      normalize-unicode.js
│  │  │      normalize-windows-path.js
│  │  │      pack.js
│  │  │      parse.js
│  │  │      path-reservations.js
│  │  │      pax.js
│  │  │      read-entry.js
│  │  │      replace.js
│  │  │      strip-absolute-path.js
│  │  │      strip-trailing-slashes.js
│  │  │      types.js
│  │  │      unpack.js
│  │  │      update.js
│  │  │      warn-mixin.js
│  │  │      winchars.js
│  │  │      write-entry.js
│  │  │      
│  │  └─node_modules
│  │      ├─.bin
│  │      │      mkdirp
│  │      │      mkdirp.cmd
│  │      │      mkdirp.ps1
│  │      │      
│  │      ├─minipass
│  │      │      index.d.ts
│  │      │      index.js
│  │      │      index.mjs
│  │      │      LICENSE
│  │      │      package.json
│  │      │      README.md
│  │      │      
│  │      └─mkdirp
│  │          │  CHANGELOG.md
│  │          │  index.js
│  │          │  LICENSE
│  │          │  package.json
│  │          │  readme.markdown
│  │          │  
│  │          ├─bin
│  │          │      cmd.js
│  │          │      
│  │          └─lib
│  │                  find-made.js
│  │                  mkdirp-manual.js
│  │                  mkdirp-native.js
│  │                  opts-arg.js
│  │                  path-arg.js
│  │                  use-native.js
│  │                  
│  ├─to-regex-range
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─toidentifier
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─touch
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─bin
│  │  │      nodetouch.js
│  │  │      
│  │  └─node_modules
│  │      ├─.bin
│  │      │      nopt
│  │      │      nopt.cmd
│  │      │      nopt.ps1
│  │      │      
│  │      └─nopt
│  │          │  .npmignore
│  │          │  LICENSE
│  │          │  package.json
│  │          │  README.md
│  │          │  
│  │          ├─bin
│  │          │      nopt.js
│  │          │      
│  │          ├─examples
│  │          │      my-program.js
│  │          │      
│  │          └─lib
│  │                  nopt.js
│  │                  
│  ├─tr46
│  │  │  .npmignore
│  │  │  index.js
│  │  │  package.json
│  │  │  
│  │  └─lib
│  │          .gitkeep
│  │          mappingTable.json
│  │          
│  ├─type-is
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─typedarray
│  │  │  .travis.yml
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  readme.markdown
│  │  │  
│  │  ├─example
│  │  │      tarray.js
│  │  │      
│  │  └─test
│  │      │  tarray.js
│  │      │  
│  │      └─server
│  │              undef_globals.js
│  │              
│  ├─undefsafe
│  │  │  .jscsrc
│  │  │  .jshintrc
│  │  │  .travis.yml
│  │  │  example.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─.github
│  │  │  └─workflows
│  │  │          release.yml
│  │  │          
│  │  └─lib
│  │          undefsafe.js
│  │          
│  ├─unique-filename
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  ├─.nyc_output
│  │  │      54942.json
│  │  │      54944.json
│  │  │      
│  │  ├─coverage
│  │  │  │  base.css
│  │  │  │  index.html
│  │  │  │  prettify.css
│  │  │  │  prettify.js
│  │  │  │  sort-arrow-sprite.png
│  │  │  │  sorter.js
│  │  │  │  
│  │  │  └─__root__
│  │  │          index.html
│  │  │          index.js.html
│  │  │          
│  │  └─test
│  │          index.js
│  │          
│  ├─unique-slug
│  │  │  .travis.yml
│  │  │  index.js
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  └─test
│  │          index.js
│  │          
│  ├─unpipe
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─util-deprecate
│  │      browser.js
│  │      History.md
│  │      LICENSE
│  │      node.js
│  │      package.json
│  │      README.md
│  │      
│  ├─utils-merge
│  │      .npmignore
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─vary
│  │      HISTORY.md
│  │      index.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─webidl-conversions
│  │  │  LICENSE.md
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  └─lib
│  │          index.js
│  │          
│  ├─whatwg-url
│  │  │  LICENSE.txt
│  │  │  package.json
│  │  │  README.md
│  │  │  
│  │  └─lib
│  │          public-api.js
│  │          URL-impl.js
│  │          url-state-machine.js
│  │          URL.js
│  │          utils.js
│  │          
│  ├─which
│  │  │  CHANGELOG.md
│  │  │  LICENSE
│  │  │  package.json
│  │  │  README.md
│  │  │  which.js
│  │  │  
│  │  └─bin
│  │          node-which
│  │          
│  ├─wide-align
│  │      align.js
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      
│  ├─wrappy
│  │      LICENSE
│  │      package.json
│  │      README.md
│  │      wrappy.js
│  │      
│  ├─xtend
│  │      .jshintrc
│  │      immutable.js
│  │      LICENSE
│  │      mutable.js
│  │      package.json
│  │      README.md
│  │      test.js
│  │      
│  └─yallist
│          iterator.js
│          LICENSE
│          package.json
│          README.md
│          yallist.js
│          
├─public
│  │  image_32.png
│  │  index.html
│  │  
│  └─upload
│      │  1686823618849.png
│      │  
│      └─temp
│              41eceba7712ca608c6fb948dbe67752d
│              4e31914118a6973836c785eb7e39dc0a
│              5bf72278296b4c3ef5247227c274fb43
│              d654f3194e47ab5a8d46c44f96b0c880
│              
└─router
    │  DbRouter.js
    │  index.js
    │  
    ├─db
    │      index.js
    │      messages.js
    │      test-2023-06-15-19-42.sqlite3
    │      users.js
    │      
    └─default
